server.port=8081
server.servlet.context-path=/rest

#H2
# spring.h2.console.enabled=true
# spring.h2.console.path=/h2

# spring.datasource.url=jdbc:h2:~/book-db
# spring.datasource.driver-class-name=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=

# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/bookDB?createDatabaseIfNotExist=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false